<!DOCTYPE html>
<html lang= "en">
<head>
    <title>OwnGiveSave- Редактиране на пациент</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page news-page">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->
                                <style>
                                        /* Style The Dropdown Button */
                                        .dropbtn {
                                          background-color: darkred;
                                          color: white;
                                          padding: 16px;
                                          font-size: 16px;
                                          border: none;
                                          cursor: pointer;
                                        }
                                        
                                        /* The container <div> - needed to position the dropdown content */
                                        .dropdown {
                                          position: relative;
                                          display: inline-block;
                                        }
                                        
                                        /* Dropdown Content (Hidden by Default) */
                                        .dropdown-content {
                                          display: none;
                                          position: absolute;
                                          background-color: white;
                                          min-width: 160px;
                                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                          z-index: 1;
                                        }
                                        
                                        /* Links inside the dropdown */
                                        .dropdown-content a {
                                          color: black;
                                          padding: 12px 16px;
                                          text-decoration: none;
                                          display: block;
                                        }
                                        
                                        /* Change color of dropdown links on hover */
                                        .dropdown-content a:hover {background-color: white}
                                        
                                        /* Show the dropdown menu on hover */
                                        .dropdown:hover .dropdown-content {
                                          display: block;
                                        }
                                        
                                        /* Change the background color of the dropdown button when the dropdown content is shown */
                                        .dropdown:hover .dropbtn {
                                          background-color: black;
                                        }
                                        </style>
                                        
                                        <div class="dropdown">
                                          <button class="dropbtn"><img src="images/add48.png"alt=""></a></button>
                                          <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                          </div>
                                        </div>
                            
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                       <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo5.png" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li class="current-menu-item"><a href="index.html">Начало</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="causes.html">Инициативи</a></li>
                            <li><a href="portfolio.html">Мобилно приложение</a></li>
                            <li><a href="news.html">Карта</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->


                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Редактиране на пациент</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

</body>
</html>
<form action="action_page.php">
    <div class="container">
      <hr>

      <label for="name"><b>Име</b></label>
      <input type="text" placeholder="name" name="name" required>

      <label for="surname"><b>Фамилия</b></label>
      <input type="text" placeholder="family name" name="surname" required>

      <label for="bloodtype"><b>Кръвна група</b></label>
      <input type="text" placeholder="bloodtype" name="bloodtype" required>

      <label for="due"><b>Срок за получаване на кръв</b></label>
      <input type="text" placeholder="due" name="due" required>

      <label for="donorsneeded"><b>Брой донори, от които се нуждае</b></label>
      <input type="text" placeholder="donors needed" name="donorsneeded" required>
  
      <label for="bloodneeded"><b>Количество кръв</b></label>
      <input type="text" placeholder="blood needed" name="bloodneeded" required>
      <hr>

      <button type="submit" class="addbtn">Запази</button>
      <button type="submit" class="addbtn">Отказ</button>
    </div>
  </form>
