<!DOCTYPE html>
<html lang="en">
<head>
    <title>OwnGiveSave-Карта</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page news-page">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->
                                <style>
                                        /* Style The Dropdown Button */
                                        .dropbtn {
                                          background-color: darkred;
                                          color: white;
                                          padding: 16px;
                                          font-size: 16px;
                                          border: none;
                                          cursor: pointer;
                                        }
                                        
                                        /* The container <div> - needed to position the dropdown content */
                                        .dropdown {
                                          position: relative;
                                          display: inline-block;
                                        }
                                        
                                        /* Dropdown Content (Hidden by Default) */
                                        .dropdown-content {
                                          display: none;
                                          position: absolute;
                                          background-color: white;
                                          min-width: 160px;
                                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                          z-index: 1;
                                        }
                                        
                                        /* Links inside the dropdown */
                                        .dropdown-content a {
                                          color: black;
                                          padding: 12px 16px;
                                          text-decoration: none;
                                          display: block;
                                        }
                                        
                                        /* Change color of dropdown links on hover */
                                        .dropdown-content a:hover {background-color: white}
                                        
                                        /* Show the dropdown menu on hover */
                                        .dropdown:hover .dropdown-content {
                                          display: block;
                                        }
                                        
                                        /* Change the background color of the dropdown button when the dropdown content is shown */
                                        .dropdown:hover .dropbtn {
                                          background-color: black;
                                        }
                                        </style>
                                        
                                        <div class="dropdown">
                                          <button class="dropbtn"><img src="images/add48.png"alt=""></a></button>
                                          <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                          </div>
                                        </div>
                            
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo5.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Начало</a></li>
                                <li><a href="about.html">За нас</a></li>
                                <li><a href="causes.html">Инициативи</a></li>
                                <li><a href="portfolio.html">Мобилно приложение</a></li>
                                <li><a href="news.html">Карта</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->


                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Карта</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="news-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="#"><img src="images/1.jpg" alt=""></a>
                        <div class="entry-footer mt-5">
                        </div><!-- .entry-footer -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                        

    <footer class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="foot-about">
                                <h2><a class="foot-logo" href="#"><img src="images/logo6.png" alt=""></a></h2>
    
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div><!-- .foot-about -->
                        </div><!-- .col -->
    
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <h2>Връзки</h2>
    
                            <ul>
                                <li><a href="#">Поверителност</a></li>
                                <li><a href="#">Включи се</a></li>
                                <li><a href="#">Инициативи</a></li>
                                <li><a href="#">Мобилно приложение</a></li>
                            </ul>
                        </div><!-- .col -->
    
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-contact">
                                <h2>За контакт</h2>
    
                                <ul>
                                    <li><i class="fa fa-phone"></i><span>+45 677 8993000 223</span></li>
                                    <li><i class="fa fa-envelope"></i><span>office@template.com</span></li>
                                    <li><i class="fa fa-map-marker"></i><span>Main Str. no 45-46, b3, 56832, Los Angeles, CA</span></li>
                                </ul>
                            </div><!-- .foot-contact -->
    
                            <div class="subscribe-form">
                                <form class="d-flex flex-wrap align-items-center">
                                    <input type="email" placeholder="Your email">
                                    <input type="submit" value="send">
                                </form><!-- .flex -->
                            </div><!-- .search-widget -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-widgets -->
    
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-bar -->
        </footer><!-- .site-footer -->
    
        <script type='text/javascript' src='js/jquery.js'></script>
        <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
        <script type='text/javascript' src='js/swiper.min.js'></script>
        <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
        <script type='text/javascript' src='js/circle-progress.min.js'></script>
        <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
        <script type='text/javascript' src='js/jquery.barfiller.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    
    </body>
    </html>