<!DOCTYPE html>
<html lang= "en">
<head>
    <title>OwnGiveSave-Регистрация</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page news-page">
    <header class="site-header">
      </div>
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->
                                <style>
                                        /* Style The Dropdown Button */
                                        .dropbtn {
                                          background-color: darkred;
                                          color: white;
                                          padding: 16px;
                                          font-size: 16px;
                                          border: none;
                                          cursor: pointer;
                                        }
                                        
                                        /* The container <div> - needed to position the dropdown content */
                                        .dropdown {
                                          position: relative;
                                          display: inline-block;
                                        }
                                        
                                        /* Dropdown Content (Hidden by Default) */
                                        .dropdown-content {
                                          display: none;
                                          position: absolute;
                                          background-color: white;
                                          min-width: 160px;
                                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                          z-index: 1;
                                        }
                                        
                                        /* Links inside the dropdown */
                                        .dropdown-content a {
                                          color: black;
                                          padding: 12px 16px;
                                          text-decoration: none;
                                          display: block;
                                        }
                                        
                                        /* Change color of dropdown links on hover */
                                        .dropdown-content a:hover {background-color: white}
                                        
                                        /* Show the dropdown menu on hover */
                                        .dropdown:hover .dropdown-content {
                                          display: block;
                                        }
                                        
                                        /* Change the background color of the dropdown button when the dropdown content is shown */
                                        .dropdown:hover .dropbtn {
                                          background-color: black;
                                        }
                                        </style>
                                        
                                        <div class="dropdown">
                                          <button class="dropbtn"><img src="images/add48.png"alt=""></a></button>
                                          <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                          </div>
                                        </div>
                            
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                       <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo5.png" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li class="current-menu-item"><a href="index.html">Начало</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="causes.html">Инициативи</a></li>
                            <li><a href="portfolio.html">Мобилно приложение</a></li>
                            <li><a href="news.html">Карта</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->


                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Регистрация</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

</body>
</html>
<form action="action_page.php">
    <div class="container">

      <h1>Добавяне на болница</h1>
      <hr>
      <div class="container">
        <div class= "col">
        
      <div class="col"><label for="username"><b>Потребителско име</b></label>
      <input type="text" placeholder="username" name="username" required></div>

      <div class="col"><label for="hospitalname"><b>Име на болница</b></label>
      <input type="text" placeholder="Hospital name" name="hospitalname" required></div>

      <div class="col"><label for="hospitaltype"><b>Тип болница</b></label>
      <input type="text" placeholder="Hospital type" name="hospitaltype" required></div>
  
      <div class="col"><label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required></div>
  
      <div class="col"><label for="psw"><b>Парола</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></div>
  
      <div class="col"><label for="psw-repeat"><b>Повтори Парола</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required></div>
      <hr>
  
      <p>С Регистрацията се съгласявате на нашите <a href="#">Условия и поверителност</a>.</p>
      <button type="submit" class="registerbtn">Регистрация</button>
    </div>
  </div>
      </div>
  
    <div class="container signin">
      <p>Вече имате акаунт? <a href="#">Вход</a>.</p>
    </div>
  </form>
